<!-- MADE BY MICHAEL ZHANG -->
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <meta name="description" content=""> -->
		<meta name="author" content="Michael Zhang">

		<title>Michael Zhang (@failedxyz)</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<div class="fullscreen background main-screen-thingy">
			<div class="content-container">
				<div class="immediate-child">
					<div class="avatar"></div>
					<h1 class="actual-title">Michael Zhang</h1>
					<p>Hacker. Musician. Student.</p>
					<p>&nbsp;</p>
					<p>
						<a href="mailto:failed.down@gmail.com" target="_blank" class="btn">EMAIL</a>
						&bull;
						<a href="http://github.com/failedxyz" target="_blank" class="btn">GITHUB</a>
						&bull;
						<a href="http://linkedin.com/in/failedxyz" target="_blank" class="btn">LINKEDIN</a>
					</p>
				</div>
			</div>
		</div>
		<div class="container" style="padding-top:70px;">
			<div class="row center">
				<h2>Hi. I'm Michael. I like to build cool things.</h2>
				<p>
					(By the way, did you know that you can find the source code for this website <a href="http://github.com/failedxyz/failedxyz.github.io" target="_blank">here</a>?)
				</p>
			</div>
			<div class="row">
				<hr class="medium" />
			</div>
			<div class="stuff">
				<div class="row">
					<h1>Who am I?</h1>
					<p>
						I'm a junior at Adlai E. Stevenson High School, and I love programming! Besides working on cool projects, I also enjoy listening to music, as well as playing Capture-the-Flag competitions!
					</p>
					<div class="row">
						<hr class="small" />
					</div>
					<h1>Projects</h1>
					<p>
						I work on lots of cool projects in my free time, by myself, and with my friends!  Here they are:
					</p>
					<div class="testimonials">
						<div class="col-md-4 text-center">
							<a href="http://easyctf.com" target="_blank"><span class="client" style="background:#000000 url(images/ctfs/easyctf2015.jpg) no-repeat scroll center;background-size: cover;"></span></a>
							<span class="client-name">EasyCTF 2015: High School Hacking Competition</span>
							<span class="client-company">Fall 2015 (Coming Soon!)</span>
							<span class="underline"></span>
						</div>
						<div class="col-md-4 text-center">
							<a href="http://github.com/heibot/heibot" target="_blank"><span class="client" style="background:#000000 url(http://placehold.it/1920x1080&text=No%20picture%20available.) no-repeat scroll center;background-size: cover;"></span></a>
							<span class="client-name">Heibot: Modular IRC Bot</span>
							<span class="client-company">Spring 2015</span>
							<span class="underline"></span>
						</div>
						<div class="col-md-4 text-center">
							<a href="http://2014.easyctf.com" target="_blank"><span class="client" style="background:#000000 url(images/ctfs/easyctf2014.jpg) no-repeat scroll center;background-size: cover;"></span></a>
							<span class="client-name">EasyCTF 2014: High School Hacking Competition</span>
							<span class="client-company">Fall 2014</span>
							<span class="underline"></span>
						</div>
						<div class="col-md-4 text-center">
							<a href="http://failedxyz.github.io/prime/" target="_blank"><span class="client" style="background:#000000 url(images/projects/prime.png) no-repeat scroll center;background-size: cover;"></span></a>
							<span class="client-name">Prime: Number Board Game</span>
							<span class="client-company">Spring 2014</span>
							<span class="underline"></span>
						</div>
					</div>
					<div class="row">
						<hr class="small" />
					</div>
					<h1>Hacks</h1>
					<p>
						Besides working on projects in my free time, I also go to epic hackathons and build great hacks!
					</p>
					<div class="testimonials">
						<div class="col-md-4 text-center">
							<a href="http://github.com/sivulka/h2ohshit" target="_blank"><span class="client" style="background:#0066CC url(images/hacks/potable.png) no-repeat scroll center;"></span></a>
							<span class="client-name">HackRPI, Best TripAdvisor Hack, Data Science Runner Up - <a href="http://challengepost.com/software/potable" target="blank">ChallengePost</a></span>
							<span class="client-company">Fall 2014</span>
							<span class="underline"></span>
						</div>
						<div class="col-md-4 text-center">
							<a href="http://github.com/failedxyz/clip" target="_blank"><span class="client" style="background:#33AA33 url(https://raw.githubusercontent.com/failedxyz/clip/master/src/icon-128.png) no-repeat scroll center;"></span></a>
							<span class="client-name">CodeDay Chicago, Most Practical Hack</span>
							<span class="client-company">Fall 2014</span>
							<span class="underline"></span>
						</div>
					</div>
					<div class="row">
						<hr class="small" />
					</div>
					<h1>Actual Hacking</h1>
					<p>
						Besides building cool projects, I also participate in <a href="https://ctftime.org/ctf-wtf/" target="_blank">Capture-the-Flag</a> security competitions. Here are some of my most recent accomplishments:
					</p>
					<div class="testimonials">
						<div class="col-md-4 text-center">
							<a href="http://picoctf.com" target="_blank"><span class="client" style="background:#000000 url(images/ctfs/pico2014.png) no-repeat scroll center;background-size: cover;"></span></a>
							<span class="client-name">PicoCTF, 29th Place - <a href="https://picoctf.com/scoreboard" target="blank">Scoreboard</a></span>
							<span class="client-company">Fall 2014</span>
							<span class="underline"></span>
						</div>
						<div class="col-md-4 text-center">
							<a href="http://hsctf.com" target="_blank"><span class="client" style="background:#000000 url(images/ctfs/hsctf2014.png) no-repeat scroll center;background-size: cover;"></span></a>
							<span class="client-name">HSCTF, 10th Place - <a href="http://compete.hsctf.com/scoreboard" target="blank">Scoreboard</a></span>
							<span class="client-company">Spring 2014</span>
							<span class="underline"></span>
						</div>
					</div>
					<div class="row">
						<hr class="small" />
					</div>
					<h1>Music</h1>
					<p>
						Sometimes, if I really like a song, I'll try to create a piano transcription of it (if there's not one already)! Here's some of my works:
					</p>
					<div class="testimonials">
						<div class="col-md-4 text-center">
							<a href="https://musescore.com/user/133763/scores/163392" target="_blank"><span class="client" style="background:#000000 url(images/music/freedom_dive.jpg) no-repeat scroll center;background-size: cover;"></span></a>
							<span class="client-name">xi - FREEDOM DiVE</span>
							<span class="client-company">Spring 2014</span>
							<span class="underline"></span>
						</div>
						<div class="col-md-4 text-center">
							<a href="https://musescore.com/user/133763/scores/196391" target="_blank"><span class="client" style="background:#000000 url(images/music/ice_l.jpg) no-repeat scroll center;background-size: cover;"></span></a>
							<span class="client-name">ice - L</span>
							<span class="client-company">Summer 2014</span>
							<span class="underline"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			Made with <span style="color:#F00;">&hearts;</span> by Michael Zhang.
		</footer>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>